.layout {
  display: flex;
}

.bar {
  margin-top: 120px;
  width: 250px;
  border-top: 2px solid darkgray;
  height: 100%;
}

.list-table-format {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border: 1px solid #cacaca;
    font-size: 15px;
}

.list-table-format.title{
    background-color: #f9f9f9;
}

.list-table-format img {
    width: 50px;
}

.menuImage {
    width: 60px;
    height: 50px;
    border-radius: 5px;
}

.search-bar {
    display: flex;
    gap: 10px;
    margin: 10px 0;
    justify-content: center;
  }
  
  .search-bar input {
    padding: 8px;
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .search-bar button {
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .search-bar button:hover {
    background-color: #0056b3;
  }
  
  .cursor1 {
    cursor: pointer;
    color: rgb(73, 24, 220);
  }

  .cursor2 {
    cursor: pointer;
    color: red;
  }

.list-coloumn{
  display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

@media (max-width: 600px){
    .list-table-format {
        grid-template-columns: 1fr 3fr 1fr;
        gap: 15px;
    }
    .list-table-format.title {
        display: none;
    }
}
