.layout {
  display: flex;
}

.bar {
  margin-top: 120px;
  width: 250px;
  border-top: 2px solid darkgray;
}

.main-container {
  margin-top: 120px;
  overflow-y: auto;
  padding: 20px;
  color: #6d6d6d;
  width: 80vw;
  border-top: 2px solid darkgray;
}
  
  .main-title {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-left: 50px;
    font-size: 20px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 0.8fr 0.8fr 0.8fr;
    gap: 60px;
    margin-top: 15px;
    color: white;
    margin-left: 50px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }

  .pmenu-items {
    margin-left: 50px;
    margin-bottom: 10px;
  }
  
  .order-trends {
    margin-left: 50px;
    margin-bottom: 10px;
  }

  .list-table3 {
    margin-top: 60px;
    margin-bottom: 50px;
    margin-left: 50px;
  }

  .order-cap{
    margin-bottom: 20px;
  }

  .list-table3-format {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr 1fr;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border: 1px solid #cacaca;
    font-size: 15px;
}

.list-table3-format.title{
    background-color: #f9f9f9;
}

.action-status {
  background-color: #ffe8e4;
    border: 1px solid tomato;
    width: max(10vw, 120px);
    padding: 10px;
    outline: none;
}

  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }


    .list-table3-format {
      grid-template-columns: 1fr 3fr 1fr;
      gap: 15px;
    }
    .list-table3-format.title {
        display: none;
    }
  }