.layout {
  display: flex;
}

.bar {
  margin-top: 120px;
  width: 250px;
  border-top: 2px solid darkgray;
}

div.order-list {
    height: 85vh;
    width: 100;
    overflow-y: scroll;
}

.order-item{
    display: grid;
    grid-template-columns: 0.5fr 1.8fr 1.4fr 0.6fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid tomato;
    padding: 20px;
    margin: 30px 0px;
    font-size: 14px;
    color: #505050;
}

.parcel-icon{
    width: 60px;
    height: 60px;
}

.order-item-food, .order-item-name{
    font-weight: 600;
}

.order-item-name{
    margin-top: 30px;
    margin-bottom: 5px;
}

.order-item-address{
    margin-bottom: 10px;
}

.order-item select{
    background-color: #ffe8e4;
    border: 1px solid tomato;
    width: max(10vw, 120px);
    padding: 10px;
    outline: none;
}

.download-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: rgb(215, 39, 39);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width:1000px){
    .order-item{
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }
    .order-item select{
        padding: 5px;
        font-size: 12px;
    }
    .order-item img{
        width: 40px;
    }
}